# webrtc-signal-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/ihubin/webrtc/signal/: SocketIOLauncher.java  WebRTCSignalApplication.java
app/src/main/java/com/ihubin/webrtc/signal/config/: SocketIOConfig.java
app/src/main/resources/: application-dev.yml
app/src/main/resources/log/: logback.xml
doc/: 一些注解的使用.md  命令行记录.md
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/ihubin/webrtc/signal/model/: CommandMessage.java  SignalMessage.java
util/: build.gradle
